<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="http://www.bootcdn.cn/assets/ico/favicon.ico">
		<style type="text/css">
			div {
				width: 100%;
				height: 50px;
				border: 1px solid red;
				text-align: center;
				font-size: 12px;
				line-height: 50px;
				
			}
			p {
				width: 80%;
				font-size: 12px;
				font-family: "blackadder itc";
				font-weight: 700;
				text-indent: 2em;
				border: 1px solid yellowgreen;
				line-height: 50px;
				padding:0 30px;
			}
			em{
				font-style: normal; 
				font-size: 16px;
				color: red;
				line-height: 70px;
			}
			span {
				font-size: 30px;
				border: 1px solid brown;
			}
			ul {
				border: 1px solid burlywood;
			}
			li {
				border: 1px solid lightskyblue;
			}
		</style>
		<script src="jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			console.log($);
		</script>
	</head>
	<body>
		<div id="divid1">
			divid1
		</div>
		<div id="divid2">
			divid2
		</div>
		<div id="divid3">
			divid3
		</div>
		<div class="divclass1">
			divclass1
		</div>
		<div class="divclass2">
			divclass2
		</div>
		<div class="divclass3">
			divclass3
		</div>
		<div>
			no1
		</div>
		<div>
			no2
		</div>
		<p><em>习近平</em>在湖北考察时强调 坚持新发展理念打好“三大攻坚战”奋力谱写新时代湖北发展新篇章，中共中央总书记、国家主席、中央军委主席习近平近日在湖北考察时强调，全面贯彻党的十九大精神，以新时代中国特色社会主义思想为指导，坚持新发展理念，坚持稳中求进工作总基调，着力打好“三大攻坚战”，扎实解决发展不平衡不充分问题，奋力谱写新时代湖北发展新篇章。</p>
		<br />
		<span>
			span1
		</span>
		<ul>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
		</ul>
	</body>
</html>